{
  "name": "seo-king",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@google/generative-ai": "^0.24.1",
    "@shopify/shopify-api": "^13.0.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.0",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5"
  }
}
